# comment-service

./: README.md
CommentService/: CommentService.csproj  CommentService.http  Program.cs  comments.db
CommentService/Controllers/: AuthController.cs  CommentsController.cs
CommentService/DTO/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
CommentService/Data/: CommentContext.cs  CommentContextFactory.cs
CommentService/Migrations/: 20250620113032_InitialCreate.Designer.cs  20250620113032_InitialCreate.cs  CommentContextModelSnapshot.cs
CommentService/Models/: Comment.cs
CommentService/Services/: AuthService.cs  CommentsService.cs  CourseServiceClient.cs
CommentService/repositories/: CommentRepository.cs
